{
  "name": "jovo-sample-voice-app-nodejs",
  "version": "3.0.0",
  "description": "A sample voice app that works with the Jovo Framework",
  "main": "src/index.js",
  "dependencies": {
    "googleapis": "^42.0.0",
    "jovo-framework": "^3.0.24",
    "jovo-platform-dialogflow": "^3.0.21",
    "jovo-platform-googleassistant": "^3.0.24",
    "jovo-plugin-debugger": "^3.0.21",
    "request": "^2.88.0"
  },
  "scripts": {
    "tsc": "node -v",
    "start": "cd src && node index.js --webhook",
    "launch": "npm start -- --launch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovotech/jovo-sample-voice-app-nodejs.git"
  },
  "author": "Jovo",
  "license": "Apache-2.0"
}
